## Process this file with automake to produce Makefile.in

bin_PROGRAMS=rotctrlp rotpanel
rotctrlp_SOURCES= main.c main.h rotctrlp.1.in
rotpanel_SOURCES= rotpanel

rotctrlp_CFLAGS = $(AM_CFLAGS)  -W -Wall -Wimplicit-function-declaration -Wextra -Wshadow -Wunused-variable

rotctrlp_LDADD = $(AM_LDADD) -lncurses

EXTRA_DIST= rotctrlp.1.in TODO.txt
man_MANS=rotctrlp.1
